
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Pixel Zelda-style Battle Game</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="game-container">
        <canvas id="game-canvas"></canvas>
    </div>
    <script src="js/game.js"></script>
    <script src="js/player.js"></script>
    <script src="js/enemies.js"></script>
    <script src="js/inventory.js"></script>
    <script src="js/battle.js"></script>
    <script src="js/world.js"></script>
    <script src="js/ui.js"></script>
</body>
</html>
